.about-brand {
  padding: 0 20px 80px;
  --columns: 2;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);

  @include onTablet {
    --columns: 6;
  }

  @include onDesktop {
    --columns: 12;
  }

  &__title {
    grid-column: 1/-1;

    color: $background-color--green;

    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 1.2px;
    text-transform: uppercase;
  }

  &__description {
    margin-top: 10px;
    grid-column: 1/-1;

    color: $gray-1;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  &__learn-more {
    margin-top: 30px;
  }
}
