.brand-of {
  padding: 25px 20px 100px ;
  --columns: 2;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);

  @include onTablet {
    --columns: 6;
  }

  @include onDesktop {
    --columns: 12;
  }

  &__title {
    grid-column: 1/-1;
    color: $gray-1;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
  }

  &__description {
    margin-top: 10px;
    grid-column: 1/-1;
    color: $gray-1;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  &__button {
    margin-top: 30px;
    grid-column: 1/-1;
    background: $gray-1;
    width: 100%;
    height: 60px;
    flex-shrink: 0;

    color: $gray-6;
    text-align: center;
    line-height: 60px;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 2.4px;
    text-transform: uppercase;
  }
}
