.shop {
  --columns: 2;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  padding-bottom: 100px;

  &__title {
    grid-column: 1/-1;
    text-align: center;
  }

  &__nav {
    padding: 20px 20px 27px;
    list-style: none;
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
  }

  &__link {
    position: relative;
    color: $gray-3;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0.7px;
    text-transform: uppercase;

    &:hover {
      color: $gray-1;

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        top: 24px;
        width: 100%;
        height: 1px;
        background: $gray-1;
      }
    }
  }

  &__button {
    text-align: center;
    grid-column: 1/-1;
    margin-inline: 20px;
    line-height: 60px;
    color: $gray-6;
    background-color: $gray-1;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 2.4px;
    text-transform: uppercase;
  }

  &__product {
    grid-column: 1/-1;
}
}


