.tooth-powder {
  --columns: 2;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  padding-bottom: 100px;

  &__title {
    padding-inline: 20px;
    grid-column: 1/-1;
  }

  &__description {
    grid-column: 1/-1;
    height: 400px;

    --columns: 2;
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);

  }

  &__learn-more {
    grid-column: 1/-2;
    margin: 30px 20px 70px;
  }

  &__image {
    background-image: url(../images/powder--mobile.png);
  }

  &__icons {
    grid-column: 1/-1;
    padding-inline: 20px;
  }
}

.description {
  &__list {
    margin-top: 38px;
    padding-right: 30px;
    grid-column: 1/-2;
    text-align: right;
    padding-left: 20px;
    list-style: none;
    flex-direction: column;
    display: flex;
    gap: 50px;
    color: $gray-1;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
}

.icons {
  &__image {
    padding-top: 50px;
    height: 85px;
    width: 100%;
    margin-bottom: 20px;
  }

  &__description {
    text-align: center;
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0.7px;
    text-transform: uppercase;
  }
}
